<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Butter Lab | Catalog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Google Fonts: Poppins -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    rel="stylesheet" />
  <!-- Stylesheets -->
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="Css/styles.css" />

</head>

<body>
  <!-- Global Header -->
  <header class="site-header">
    <div class="container header-inner">
      <a href="index.html" class="logo">
        <img src="Images/Logo2.jpeg" alt="Butter Lab logo" class="logo-img" />
        <span class="logo-text">Butter Lab</span>
      </a>
      <nav class="main-nav">
        <a href="index.html" class="nav-link">Home</a>
        <a href="catalog.html" class="nav-link active">Catalog</a>
        <a href="checkout.html" class="nav-link">Checkout</a>
      </nav>
      <div class="cart-indicator">
        Cart: <span id="cart-count">0</span>
      </div>
    </div>
  </header>

  <main>
    <!-- Catalog Hero Section -->
    <section class="page-hero small-hero">
      <div class="container">
        <h1>Catalog</h1>
        <p>Browse our full collection of handcrafted flavored butter.</p>
      </div>
    </section>

    <!-- Filter and Sort Toolbar -->
    <section class="section">
      <div class="container toolbar">
        <div class="toolbar-group">
          <label for="sort" class="toolbar-label">Sort by</label>
          <select id="sort" class="toolbar-select">
            <option value="popular">Most popular</option>
            <option value="price-asc">Price: low to high</option>
            <option value="price-desc">Price: high to low</option>
            <option value="name">Flavor A–Z</option>
          </select>
        </div>
        <div class="toolbar-group">
          <label for="search" class="toolbar-label">Search</label>
          <input id="search" type="text" class="toolbar-input" placeholder="Search flavor..." />
        </div>
      </div>
    </section>

    <!-- Product Grid Container (Populated by JS) -->
    <section class="section">
      <div class="container">
        <div class="catalog-grid" id="catalog-grid">
        </div>
      </div>
    </section>
  </main>

  <!-- Global Footer -->
  <footer class="site-footer">
    <div class="container footer-grid">
      <div class="footer-brand">
        <span class="logo">
          <img src="Images/Logo2.jpeg" alt="Butter Lab logo" class="logo-img small" />
          <span class="logo-text">Butter Lab</span>
        </span>
        <p>Handcrafted flavored butter, made with love and a pinch of salt.</p>
      </div>
      <div class="footer-column">
        <h4>Follow us</h4>
        <ul>
          <li><a href="#">Instagram</a></li>
          <li><a href="#">TikTok</a></li>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">X</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h4>Legal</h4>
        <ul>
          <li><a href="#">Terms of Service</a></li>
          <li><a href="#">Privacy Policy</a></li>
        </ul>
        <p class="footer-contact">Phone: +972-50-000-0000</p>
      </div>
    </div>
    <div class="footer-bottom">
      <p>© 2025 Butter Lab. All rights reserved.</p>
    </div>
  </footer>

  <!-- Application Script -->
  <script src="script.js"></script>

</body>

</html>