<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Butter Lab | Handcrafted Flavored Butter</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    rel="stylesheet" />
  <!-- Main CSS -->
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="Css/styles.css" />

</head>

<body>
  <!-- Header -->
  <header class="site-header">
    <div class="container header-inner">
      <a href="index.html" class="logo">
        <img src="Images/Logo2.jpeg" alt="Butter Lab logo" class="logo-img" />
        <span class="logo-text">Butter Lab</span>
      </a>
      <nav class="main-nav">
        <a href="index.html" class="nav-link active">Home</a>
        <a href="catalog.html" class="nav-link">Catalog</a>
        <a href="checkout.html" class="nav-link">Checkout</a>
      </nav>
      <div class="cart-indicator">
        Cart: <span id="cart-count">0</span>
      </div>
    </div>
  </header>

  <!-- Hero -->
  <main>
    <section class="hero">
      <div class="container hero-grid">
        <div class="hero-text">
          <p class="eyebrow">Boutique Flavored Butter</p>
          <h1>Turn everyday meals into a gourmet experience.</h1>
          <p class="hero-description">
            Butter Lab brings you handcrafted, small-batch butter in unique flavors,
            made from quality ingredients and designed for food lovers who care about
            taste, aesthetics and experience.
          </p>
          <div class="hero-actions">
            <a href="catalog.html" class="btn primary-btn">Explore the catalog</a>


          </div>
        </div>

        <div class="hero-image-card">
          <div class="hero-pill">Best Seller</div>
          <div class="hero-image-placeholder">
            <img id="best-img" src="" alt="" class="hero-logo" />
          </div>

          <div class="hero-product-info">
            <h2 id="best-title"></h2>
            <p id="best-desc"></p>
            <p class="hero-price" id="best-price"></p>
            <button class="btn ghost-btn" data-add-product>
              Add to cart
            </button>
          </div>
        </div>

      </div>

    </section>

    <!-- About snippet -->
    <section class="section about-preview">
      <div class="container about-grid">
        <div class="about-text">
          <h2>About Butter Lab</h2>
          <p>
            Butter Lab is an online boutique for flavored butter, handmade in small
            batches with attention to every detail. We believe butter can be more than
            a basic ingredient – it can be a centerpiece of flavor.
          </p>
          <p>
            Our customers are food enthusiasts, hosts and gift-givers who care about
            quality, design and a smooth, reliable online shopping experience.
          </p>
        </div>
        <div class="about-image-card">
          <div class="crew-image-placeholder">
            <img src="Images/Logo2.jpeg" alt="Butter Lab logo" class="about-logo" />
          </div>
        </div>
      </div>
    </section>

    <!-- Highlight products strip -->
    <section class="section featured-strip">
      <div class="container">
        <h2 class="section-title">Signature Flavors</h2>
        <div class="product-strip" id="signature-strip"></div>
      </div>
    </section>
    <section class="section contact-section" id="contact">
      <div class="container contact-grid">
        <div class="contact-text">
          <h2>Contact us</h2>
          <p>
            Questions about flavors, allergies, or gift boxes? Leave a message and we’ll get back to you.
          </p>
        </div>
        <div class="card contact-card">
          <form id="contact-form" class="contact-form" novalidate>
            <div class="form-row">
              <div class="form-field">
                <label for="contact-name">Name *</label>
                <input id="contact-name" type="text" required placeholder="Your name" />
              </div>
              <div class="form-field">
                <label for="contact-email">Email *</label>
                <input id="contact-email" type="email" required placeholder="you@example.com" />
              </div>
            </div>

            <div class="form-field">
              <label for="contact-subject">Subject</label>
              <input id="contact-subject" type="text" placeholder="Optional" />
            </div>

            <div class="form-field">
              <label for="contact-message">Message *</label>
              <textarea id="contact-message" required rows="5" placeholder="Write your message..."></textarea>
            </div>
            <button type="submit" class="btn primary-btn full-width">Send message</button>
            <p class="small-note" id="contact-status"></p>
          </form>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->

  <footer class="site-footer">
    <div class="container footer-grid">
      <div class="footer-brand">
        <span class="logo">
          <img src="Images/Logo2.jpeg" alt="Butter Lab logo" class="logo-img small" />
          <span class="logo-text">Butter Lab</span>
        </span>
        <p>Handcrafted flavored butter, made with love and a pinch of salt.</p>
      </div>
      <div class="footer-column">
        <h4>Follow us</h4>
        <ul>
          <li><a href="#">Instagram</a></li>
          <li><a href="#">TikTok</a></li>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">X</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h4>Legal</h4>
        <ul>
          <li><a href="#">Terms of Service</a></li>
          <li><a href="#">Privacy Policy</a></li>
        </ul>
        <p class="footer-contact">Phone: +972-50-000-0000</p>
      </div>
    </div>
    <div class="footer-bottom">
      <p>© 2025 Butter Lab. All rights reserved.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>

</html>