/* =========
   Base setup
   ========= */

/* Defines custom properties (variables) for colors, radiuses, and shadows to be used throughout the stylesheet. */
:root {
  --color-bg: #fffaf0;
  /* Background color */
  --color-primary: #d9a441;
  /* Primary color, like honey gold */
  --color-secondary: #4a351b;
  /* Secondary color, a warm brown */
  --color-accent: #d18528;
  /* Accent color, like toasted butter */
  --color-text: #3b2c1a;
  /* Text color */
  --color-muted: #8b7a63;
  /* Muted color for less important text */
  --radius-lg: 24px;
  /* Large border radius */
  --radius-md: 16px;
  /* Medium border radius */
  --radius-sm: 10px;
  /* Small border radius */
  --shadow-soft: 0 16px 40px rgba(0, 0, 0, 0.08);
  /* A soft box shadow */
  --shadow-small: 0 8px 20px rgba(0, 0, 0, 0.06);
  /* A smaller box shadow */
}

/* A simple reset for box-sizing. */
*,
*::before,
*::after {
  box-sizing: border-box;
  /* Ensures padding and border are included in the element's total width and height. */
}

/* Enables smooth scrolling for anchor links. */
html {
  scroll-behavior: smooth;
}

/* Basic body styles. */
body {
  margin: 0;
  /* Removes default margin. */
  font-family: "Poppins", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    sans-serif;
  /* Sets the font for the entire page. */
  background-color: var(--color-bg);
  /* Sets the background color. */
  color: var(--color-text);
  /* Sets the text color. */
}

/* Utilities */

/* A container to center content and set a max-width. */
.container {
  width: min(1120px, 100% - 2rem);
  /* The width will be the smaller of 1120px or 100% minus 2rem. */
  margin: 0 auto;
  /* Centers the container horizontally. */
}

/* Defines a standard section with padding. */
.section {
  padding: 4rem 0;
  /* 4rem of padding on the top and bottom. */
}

/* Styles for a section title. */
.section-title {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

/* Styles for a section subtitle. */
.section-subtitle {
  max-width: 520px;
  margin: 0 auto 2rem;
  color: var(--color-muted);
  font-size: 0.94rem;
}

/* A utility class to center text. */
.centered {
  text-align: center;
}

/* A utility class to hide elements. */
.hidden {
  display: none;
}

/* =========
   Header
   ========= */

/* Styles for the site header. */
.site-header {
  position: sticky;
  /* The header will stick to the top of the viewport. */
  top: 0;
  z-index: 20;
  /* Ensures the header is above other content. */
  backdrop-filter: blur(16px);
  /* Creates a blur effect for content scrolling behind the header. */
  background: rgba(255, 250, 240, 0.92);
  /* A semi-transparent background. */
  border-bottom: 1px solid rgba(0, 0, 0, 0.04);
}

/* Inner container for the header content. */
.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.8rem 0;
  gap: 1rem;
}

/* Styles for the logo link. */
.logo {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  text-decoration: none;
}

/* Styles for the logo image. */
.logo-img {
  height: 40px;
  width: 40px;
  object-fit: contain;
  /* Ensures the image fits within the dimensions without being distorted. */
  border-radius: 999px;
  /* Makes the image circular. */
}

/* A smaller version of the logo image. */
.logo-img.small {
  height: 32px;
  width: 32px;
}

/* Styles for the logo text. */
.logo-text {
  font-weight: 700;
  font-size: 1.1rem;
  color: var(--color-secondary);
  letter-spacing: 0.03em;
}

/* Styles for the main navigation menu. */
.main-nav {
  display: flex;
  gap: 1.25rem;
}

/* Styles for navigation links. */
.nav-link {
  font-size: 0.95rem;
  text-decoration: none;
  color: var(--color-muted);
  position: relative;
  padding-bottom: 0.15rem;
}

/* Creates an underline effect for the navigation link. */
.nav-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  /* Initially the underline has no width. */
  height: 2px;
  border-radius: 999px;
  background: linear-gradient(90deg, var(--color-primary), var(--color-accent));
  transition: width 0.25s ease;
  /* Animate the width on hover. */
}

/* The underline appears on hover. */
.nav-link:hover::after {
  width: 100%;
}

/* Styles for the active navigation link. */
.nav-link.active {
  color: var(--color-secondary);
  font-weight: 600;
}

/* The underline is always visible for the active link. */
.nav-link.active::after {
  width: 100%;
}

/* Styles for the cart indicator text. */
.cart-indicator {
  font-size: 0.85rem;
  color: var(--color-muted);
}

/* =========
   Buttons
   ========= */

/* Base styles for all buttons. */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.7rem 1.6rem;
  border-radius: 999px;
  /* Pill-shaped buttons. */
  border: none;
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  text-decoration: none;
  transition: transform 0.18s ease, box-shadow 0.18s ease, background 0.18s ease,
    color 0.18s ease;
  /* Smooth transitions for various properties. */
}

/* Primary button styles. */
.primary-btn {
  background: linear-gradient(135deg, var(--color-primary), var(--color-accent));
  color: #fff;
  box-shadow: var(--shadow-soft);
}

/* Hover effect for the primary button. */
.primary-btn:hover {
  transform: translateY(-1px);
  /* Moves the button up slightly. */
  box-shadow: 0 18px 36px rgba(0, 0, 0, 0.12);
  /* A more prominent shadow. */
}

/* Secondary button styles. */
.secondary-btn {
  background: #fff;
  color: var(--color-secondary);
  border: 1px solid rgba(0, 0, 0, 0.06);
  box-shadow: var(--shadow-small);
}

/* Hover effect for the secondary button. */
.secondary-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 14px 30px rgba(0, 0, 0, 0.12);
}

/* Ghost button styles (transparent background). */
.ghost-btn {
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: transparent;
  color: var(--color-secondary);
}

/* Hover effect for the ghost button. */
.ghost-btn:hover {
  background: rgba(0, 0, 0, 0.03);
}

/* A utility class to make a button full-width. */
.full-width {
  width: 100%;
}

/* Text link styles. */
.text-link {
  color: var(--color-accent);
  text-decoration: none;
  font-weight: 500;
}

/* Underline on hover for text links. */
.text-link:hover {
  text-decoration: underline;
}

/* =========
   Hero (home)
   ========= */

/* Styles for the hero section on the homepage. */
.hero {
  padding: 4rem 0 3.5rem;
}

/* A grid layout for the hero section. */
.hero-grid {
  display: grid;
  grid-template-columns: minmax(0, 1.3fr) minmax(0, 1fr);
  /* Two columns with different widths. */
  gap: 2.5rem;
  align-items: center;
}

/* Styles for the "eyebrow" text (small text above the main heading). */
.eyebrow {
  text-transform: uppercase;
  letter-spacing: 0.18em;
  font-size: 0.75rem;
  color: var(--color-muted);
  margin-bottom: 0.75rem;
}

/* Styles for the hero heading. */
.hero-text h1 {
  font-size: clamp(2.1rem, 2.6vw + 1.5rem, 2.8rem);
  /* Responsive font size. */
  margin: 0 0 1rem;
  line-height: 1.15;
}

/* Styles for the hero description text. */
.hero-description {
  color: var(--color-muted);
  font-size: 0.98rem;
  max-width: 520px;
  margin-bottom: 1.7rem;
}

/* Container for the hero action buttons. */
.hero-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.9rem;
}

/* Styles for the hero image card. */
.hero-image-card {
  background: #fff;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-soft);
  padding: 1.4rem 1.4rem 1.6rem;
  position: relative;
  overflow: hidden;
  animation: floatIn 0.8s ease-out forwards;
  /* Apply the floatIn animation. */
  transform-origin: center;
}

/* A small pill-shaped badge on the hero card. */
.hero-pill {
  position: absolute;
  top: 1.2rem;
  right: 1.2rem;
  background: rgba(217, 164, 65, 0.12);
  color: var(--color-secondary);
  padding: 0.25rem 0.8rem;
  border-radius: 999px;
  font-size: 0.75rem;
}

/* Placeholder for the hero image. */
.hero-image-placeholder {
  border-radius: var(--radius-md);
  background: radial-gradient(circle at 10% 10%, #fff, #ffe7be);
  aspect-ratio: 4 / 3;
  /* Maintains a 4:3 aspect ratio. */
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
  font-weight: 600;
  color: var(--color-secondary);
}

/* Styles for the logo inside the hero section. */
.hero-logo {
  max-width: 80%;
  max-height: 80%;
  border-radius: 16px;
}

/* Styles for the product info in the hero section. */
.hero-product-info h2 {
  margin: 0 0 0.25rem;
  font-size: 1.25rem;
}

.hero-product-info p {
  margin: 0;
  font-size: 0.9rem;
}

/* Styles for the price in the hero section. */
.hero-price {
  margin-top: 0.5rem;
  font-weight: 600;
}

/* A simple animation to make the hero card float in. */
@keyframes floatIn {
  from {
    opacity: 0;
    transform: translateY(18px) scale(0.97);
  }

  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* =========
   About preview (home)
   ========= */

/* Styles for the about preview section on the homepage. */
.about-preview {
  border-top: 1px solid rgba(0, 0, 0, 0.04);
}

/* A grid layout for the about preview section. */
.about-grid {
  display: grid;
  grid-template-columns: minmax(0, 1.2fr) minmax(0, 1fr);
  gap: 2rem;
  align-items: center;
}

/* Styles for the text in the about section. */
.about-text h2 {
  margin-top: 0;
  margin-bottom: 0.75rem;
}

.about-text p {
  margin-top: 0;
  margin-bottom: 0.75rem;
  color: var(--color-muted);
  font-size: 0.95rem;
}

/* Styles for the image card in the about section. */
.about-image-card {
  background: #fff;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-small);
  padding: 1.25rem;
}

/* Placeholder for the crew image. */
.crew-image-placeholder {
  border-radius: var(--radius-md);
  background: linear-gradient(135deg, #ffe6bd, #ffd2b6);
  aspect-ratio: 4 / 3;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Styles for the logo in the about section. */
.about-logo {
  max-width: 80%;
  max-height: 80%;
  border-radius: 16px;
}

/* Signature strip */
.featured-strip {
  padding-top: 1rem;
}

/* A grid to display a strip of products. */
.product-strip {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1.1rem;
}

/* Styles for a small card. */
.mini-card {
  background: #fff;
  border-radius: var(--radius-md);
  padding: 1rem 1.1rem;
  box-shadow: var(--shadow-small);
}

.mini-card h3 {
  margin: 0 0 0.3rem;
  font-size: 1rem;
}

.mini-card p {
  margin: 0;
  color: var(--color-muted);
  font-size: 0.9rem;
}

/* =========
   Page hero
   ========= */

/* Styles for the hero section on general pages. */
.page-hero {
  padding: 3rem 0 1rem;
}

/* Styles for a smaller hero section. */
.small-hero h1 {
  margin: 0 0 0.3rem;
}

.small-hero p {
  margin: 0;
  color: var(--color-muted);
}

/* =========
   Toolbar (catalog)
   ========= */

/* Styles for the toolbar on the catalog page. */
.toolbar {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: flex-end;
}

/* A group of items in the toolbar. */
.toolbar-group {
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
}

/* Label for a toolbar item. */
.toolbar-label {
  font-size: 0.8rem;
  color: var(--color-muted);
}

/* Styles for select dropdowns and input fields in the toolbar. */
.toolbar-select,
.toolbar-input {
  padding: 0.55rem 0.75rem;
  border-radius: 999px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  font-size: 0.9rem;
}

/* =========
   Catalog grid
   ========= */

/* Grid layout for the product catalog. */
.catalog-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1.6rem;
}

/* Styles for a single product card. */
.product-card {
  background: #fff;
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-small);
  display: flex;
  flex-direction: column;
  transition: transform 0.18s ease, box-shadow 0.18s ease;
}

/* Hover effect for the product card. */
.product-card:hover {
  transform: translateY(-4px);
  /* Moves the card up slightly. */
  box-shadow: var(--shadow-soft);
}

/* Placeholder for the product image. */
.product-image-placeholder {
  background: radial-gradient(circle at 0% 0%, #fff, #ffe2b5);
  aspect-ratio: 4 / 3;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  color: var(--color-secondary);
}

/* Body of the product card containing text. */
.product-body {
  padding: 1rem 1.2rem 1.3rem;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.product-body h2 {
  margin: 0;
  font-size: 1.05rem;
}

/* Description of the product. */
.product-description {
  margin: 0.2rem 0;
  font-size: 0.9rem;
  color: var(--color-muted);
}

/* Price of the product. */
.product-price {
  margin: 0.4rem 0 0.8rem;
  font-weight: 600;
}

/* =========
   Cards & layout (checkout/about)
   ========= */

/* Base style for a generic card. */
.card {
  background: #fff;
  border-radius: var(--radius-lg);
  padding: 1.6rem 1.7rem;
  box-shadow: var(--shadow-small);
}

/* Grid layout for the checkout page. */
.checkout-grid {
  display: grid;
  grid-template-columns: minmax(0, 1.1fr) minmax(0, 1.4fr);
  gap: 2rem;
}

/* Styles for the order summary section. */
.order-summary h2 {
  margin-top: 0;
}

/* List of items in the order. */
.order-list {
  list-style: none;
  margin: 1rem 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 0.9rem;
}

/* A single item in the order list. */
.order-item {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.order-name {
  margin: 0;
  font-weight: 500;
}

/* Meta information for an order item (e.g., quantity). */
.order-meta {
  margin: 0.1rem 0 0;
  font-size: 0.85rem;
  color: var(--color-muted);
}

.order-price {
  margin: 0;
  font-weight: 600;
}

/* The total price section of the order. */
.order-total {
  margin-top: 1rem;
  padding-top: 0.8rem;
  border-top: 1px solid rgba(0, 0, 0, 0.08);
  display: flex;
  justify-content: space-between;
  font-weight: 600;
}

/* A small note at the bottom. */
.small-note {
  margin-top: 0.7rem;
  font-size: 0.8rem;
  color: var(--color-muted);
}

/* Styles for the checkout form card. */
.checkout-form-card h2 {
  margin-top: 0;
}

/* The checkout form itself. */
.checkout-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* A row in the form, often with two columns. */
.form-row {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
}

/* A single field in the form. */
.form-field {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.form-field label {
  font-size: 0.85rem;
  color: var(--color-muted);
}

/* Styles for input and select elements in the form. */
.form-field input,
.form-field select {
  padding: 0.6rem 0.75rem;
  border-radius: 0.75rem;
  border: 1px solid rgba(0, 0, 0, 0.12);
  font-size: 0.9rem;
}

/* Focus style for form inputs. */
.form-field input:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 1px rgba(217, 164, 65, 0.35);
}

/* Styles for a checkbox field. */
.checkbox-field label {
  display: flex;
  gap: 0.5rem;
  align-items: flex-start;
  font-size: 0.85rem;
}

.checkbox-field input[type="checkbox"] {
  margin-top: 0.2rem;
}

/* Subtitle within a form. */
.form-subtitle {
  font-size: 0.95rem;
  margin: 0.6rem 0 0.1rem;
}

/* Grid layout for the full about page. */
.about-full-grid {
  display: grid;
  grid-template-columns: minmax(0, 1.4fr) minmax(0, 1fr);
  gap: 2rem;
}

/* Styles for a list on the about page. */
.about-list {
  padding-left: 1.1rem;
  margin: 0.4rem 0 0;
  color: var(--color-muted);
  font-size: 0.9rem;
}

/* Styles for the crew cards grid. */
.crew-grid {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1.6rem;
}

/* A single card for a crew member. */
.crew-card {
  background: #fff;
  border-radius: var(--radius-lg);
  padding: 1.4rem 1.5rem;
  box-shadow: var(--shadow-small);
  text-align: center;
}

/* Placeholder for a crew member's avatar. */
.crew-avatar-placeholder {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  margin: 0 auto 0.8rem;
  background: linear-gradient(135deg, #ffe3ba, #ffd0a2);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  color: var(--color-secondary);
}

.crew-role {
  margin: 0;
  font-size: 0.85rem;
  color: var(--color-muted);
}

.crew-text {
  font-size: 0.88rem;
  color: var(--color-muted);
}

/* =========
   Footer
   ========= */

/* Styles for the site footer. */
.site-footer {
  border-top: 1px solid rgba(0, 0, 0, 0.06);
  margin-top: 3rem;
  background: #fff7e3;
}

/* Grid layout for the footer. */
.footer-grid {
  display: grid;
  grid-template-columns: minmax(0, 1.4fr) repeat(2, minmax(0, 1fr));
  gap: 1.5rem;
  padding: 2rem 0 1.5rem;
}

.footer-brand p {
  margin-top: 0.4rem;
  font-size: 0.9rem;
  color: var(--color-muted);
}

/* A column in the footer. */
.footer-column h4 {
  margin: 0 0 0.5rem;
  font-size: 0.95rem;
}

.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-column li {
  margin-bottom: 0.3rem;
}

.footer-column a {
  font-size: 0.88rem;
  text-decoration: none;
  color: var(--color-muted);
}

.footer-column a:hover {
  color: var(--color-secondary);
}

/* Contact info in the footer. */
.footer-contact {
  font-size: 0.9rem;
  color: var(--color-muted);
}

/* The bottom bar of the footer. */
.footer-bottom {
  border-top: 1px solid rgba(0, 0, 0, 0.06);
  text-align: center;
  font-size: 0.8rem;
  color: var(--color-muted);
  padding: 0.75rem 0 1rem;
}

/* =========
   Toast (Add to cart message)
   ========= */

/* Styles for the toast notification. */
.toast {
  position: fixed;
  /* Stays in place even when scrolling. */
  bottom: 1.2rem;
  right: 1.2rem;
  background: #fff;
  border-radius: 999px;
  box-shadow: var(--shadow-soft);
  padding: 0.6rem 1.1rem;
  font-size: 0.85rem;
  display: flex;
  align-items: center;
  gap: 0.4rem;
  opacity: 0;
  /* Initially hidden. */
  pointer-events: none;
  /* Not clickable when hidden. */
  transform: translateY(10px);
  transition: opacity 0.2s ease, transform 0.2s ease;
}

/* Styles for when the toast is visible. */
.toast.visible {
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0);
}

/* =========
   Catalog quantity controls
   ========= */

/* Container for the product actions (like quantity controls). */
.product-actions {
  margin-top: auto;
  /* Pushes controls to the bottom of the card. */
}

/* Styles for the quantity control buttons and display. */
.quantity-control {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  width: 100%;
}

/* The element that displays the current quantity. */
.quantity-display {
  font-weight: 500;
  min-width: 20px;
  text-align: center;
  font-size: 1.1rem;
}

/* Grid for the contact page */
.contact-grid {
  display: grid;
  grid-template-columns: minmax(0, 1.1fr) minmax(0, 1.3fr);
  gap: 2rem;
  align-items: start;
}

.contact-text p {
  color: var(--color-muted);
  max-width: 520px;
}

/* Styles for the textarea in the contact form */
.contact-form textarea {
  padding: 0.6rem 0.75rem;
  border-radius: 0.75rem;
  border: 1px solid rgba(0, 0, 0, 0.12);
  font-size: 0.9rem;
  font-family: inherit;
  resize: vertical;
  /* Allows the user to resize the textarea vertically. */
}

/* Focus style for the textarea */
.contact-form textarea:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 1px rgba(217, 164, 65, 0.35);
}

/* On smaller screens, the contact grid becomes a single column. */
@media (max-width: 900px) {
  .contact-grid {
    grid-template-columns: 1fr;
  }
}

/* Styles for product image placeholder */
.product-image-placeholder {
  height: 220px;
  /* Fixed height */
  background: radial-gradient(circle at 0% 0%, #fff, #ffe2b5);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  /* Important to contain the image */
}
#contact-status.success {
  margin-top: 12px;
  padding: 8px 12px;
  border-radius: 6px;
  background-color: #e6f9ed;
  color: #1e7e34;
  border: 1px solid #b7ebc6;
}

#contact-status.error {
  margin-top: 12px;
  padding: 8px 12px;
  border-radius: 6px;
  background-color: #fdecea;
  color: #a61b1b;
  border: 1px solid #f5c2c7;
}
/* Styles for the product image itself */
.product-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* Ensures the image covers the area, cropping if necessary. */
  display: block;
}

/* =========
   Responsive
   ========= */

/* Styles for screens smaller than 900px. */
@media (max-width: 900px) {

  /* Various grids become single-column. */
  .hero-grid,
  .about-grid,
  .checkout-grid,
  .about-full-grid {
    grid-template-columns: minmax(0, 1fr);
  }

  .hero {
    padding-top: 3rem;
  }

  .product-strip {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .catalog-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .crew-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .footer-grid {
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
  }
}

/* Styles for screens smaller than 640px. */
@media (max-width: 640px) {

  /* Header items stack vertically. */
  .header-inner {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.4rem;
  }

  .main-nav {
    flex-wrap: wrap;
    gap: 0.7rem;
  }

  /* More grids become single-column. */
  .product-strip {
    grid-template-columns: minmax(0, 1fr);
  }

  .catalog-grid {
    grid-template-columns: minmax(0, 1fr);
  }

  .form-row {
    grid-template-columns: minmax(0, 1fr);
  }

  .crew-grid {
    grid-template-columns: minmax(0, 1fr);
  }

  .footer-grid {
    grid-template-columns: minmax(0, 1fr);
  }
}